<!DOCTYPE html>
<!--login page-->
<html lang="en">
<head>
	<title>New Password</title>
	<link rel="stylesheet" href="./css/navbar.css">
	<style>
        body {
            margin: 0;
            background-color: #FCF8E8;
        }
	p{
		margin-bottom: 0px;
	}
        h2 {

            font-size: 40x;
            text-align: left;
           
        }

        input {

            height:25px;
            font-size:14pt;
            margin-bottom: 20px;
            border-radius: 5px;
	    width: 100%;
        }

        .signup-box {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 40%;
            margin-right: 40%;
            border: 1px solid black;
        }
    
        h1 {
            text-align: center;
            font-size: 100px;
        }

        button {
            background: blue;
            color: white;
            margin-bottom: 15px;
	    text-align: center;
	    font-size: 14px;  
	    height: 25px;
	    border-radius: 5px;
	    width: 275px;
	    margin-top: 20px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -15px;
        }
    </style>

</head>
<body>
	<ul>
     	   <li><a href="index.html">Home</a></li>
     	   <li><a href="signup.php">Sign Up</a></li>
     	   <li><a class="active" href="login.php">Login</a></li>
        </ul>
	<h1>Friendly Foodie</h1>
	<div class = "signup-box">
	<h2>New Password</h2>
	<p>Type in your new password</p>
	<p>New password</p>
	<input type="text">
	<p>Confirm new password</p>
	<input type="text" style="margin-bottom: 5px;">
	<p>**Password must be between 8-32 characters, have at least one number, and at least one special character.</p>
	<button>Submit</button>
	</div>

</body>
</html>

