<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>Password Reset</title>
    <style>
        body {
            margin: 0;
            background-color: #FCF8E8;
        }

        p {
            margin-bottom: 0px;
        }

        h2 {

            font-size: 40x;
            text-align: left;

        }

        input {

            height: 25px;
            font-size: 14pt;
            margin-bottom: 20px;
            border-radius: 5px;
            width: 100%;
        }

        .resetpswd-box {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 40%;
            margin-right: 40%;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            font-size: 100px;
        }

        button {
            background: blue;
            color: white;
            margin-bottom: 15px;
            text-align: center;
            font-size: 14px;
            height: 25px;
            border-radius: 5px;
            width: 275px;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -15px;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.php">Sign Up</a></li>
        <li><a class="active" href="login.php">Login</a></li>

    </ul>
    <h1>Friendly Foodie</h1>
    <div class="resetpswd-box">

        <h2>Password Reset</h2>
        <p>Please enter your username and email address. You will receive an email message with instructions on how to
        reset your password.</p>
        <br>
        <div class="enter_info">


            <form action="passwordresetmessage.html" method="post">


                <label for="email">Email Address</label>
                <input type="email" name="email" required>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>

</html>