<!DOCTYPE html>
<head>
	<title>Shopping List</title>
	<style>
		body{
			background-color: #EDD892;
			margin: 0;
		}
		h1{
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 45px;
			font-size: 60px;
			text-align: center;

		}
		table, th, td {
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		table{
			width: 75%;
			margin-top: 25px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 7px;
			border: 2px black solid;
		}
		th {
			background-color: #A53F2B;
			font-size: 25px;
		}
		td {
			border-top: 1px black solid;
			border-bottom: 1px black solid;
			font-size: 20px;
			background-color: #FFFF99;
		}
		td:last-child {
			background-color: red;
			color: black;
			cursor: pointer;
			font-weight: bold;
		}
	</style>
	<link rel="stylesheet" href="navbar.css">
</head>
<body>
	<ul>
	    <li><a href="dashboard.php">Dashboard</a></li>
		<li><a class="active" href="shoppinglist.html">Shopping List</a></li>
		<li><a href="converterhub.html">Unit Converter</a></li>
	    <li><a href="index.html">Log Out</a></li>
		
		
	</ul>
	<h1>Shopping List</h1>
	<table id = "table">
		<tr>
			<th>Ingredients</th>
			<th>Amount left</th>
			<th>Check</th>
		</tr>
		<tr>
			<td>Eggs</td>
			<td>3</td>
			<td><input type="checkbox"></td>
		</tr>
	</table>

	<!--code from "https://youtu.be/EVurqKfHSH8"-->
	<script>
		var index;
		var table;
		table = document.getElementById('table');
		for(var i = 1; i < table.rows.length; i++) {
			table.rows[i].cells[2].onclick = function() {
				/*index = this.parentElement.rowIndex;
                                table.deleteRow(index);
                                console.log(index);*/
                                
				var c = confirm("Do you want to delete this item?");
				if(c === true) {
					index = this.parentElement.rowIndex;
					table.deleteRow(index);
					//console.log(index);
				}
			};
		}
	</script>


</body>
</html>
